*,
::before,
::after {
    box-sizing: border-box;
}

:root {
    --primary-color: #5d3bee;
    --primary-heading: #080415;
    --primary-text: #51586a;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "DM Sans", sans-serif;
    font-weight: 600;
}

/* Common */
a {
    text-decoration: none;
}

.section-heading {
    color: var(--primary-heading);
    font-size: 5.6rem;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: -2.24px;
}

.section-desc {
    color: var(--primary-text);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.66;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 62px;
    background: var(--primary-color);
    color: #fdfdfd;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.66;
}

.btn:hover {
    opacity: 0.9;
}

/* Header */
.header {
    padding: 20px 0 22px;
    background: #fbfaff;
}

.header > .container {
    max-width: 1330px;
}

.header__inner,
.header__info-img {
    display: flex;
    align-items: center;
}

.header__info {
    display: flex;
    align-items: center;
}

.header__info-img {
    justify-content: center;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: 1px solid rgba(93, 59, 238, 0.2);
}

.header__info-email {
    margin-left: 10px;
    color: #080415;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.36;
    text-decoration-line: underline;
}

.header__info-email:hover {
    opacity: 0.9;
}

.header__logo {
    margin-left: 357px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.header__nav {
    margin-left: auto;
}

.header__nav-list {
    display: flex;
    align-items: center;
}

.header__nav-link {
    position: relative;
    padding: 8px 21px;
    color: var(--primary-text);
    font-size: 1.8rem;
    font-weight: 400;
}

.header__nav-link:hover {
    text-shadow: -0.1px -0.1px currentColor, 0.1px 0.1px currentColor;
}

.header__nav-link:hover::before {
    left: 0;
    width: 100%;
}

.header__nav-link::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 0;
    height: 1.2px;
    background: var(--primary-color);
    transition: width 0.4s ease-out;
}

/* Hero */
.hero {
    padding-top: 20px;
    background: #fbfaff;
}

.hero__inner {
    display: flex;
    column-gap: 156px;
}

/* Hero media */
.hero__media {
    position: relative;
}

.hero__media-wrap-img {
    width: 514px;
    height: 705px;
}

.hero__media-img {
    position: relative;
    z-index: 1;
    width: 100%;
}

.hero__media-decor {
    position: absolute;
    left: -210px;
    bottom: 0;
}

/* Hero content */
.hero__content {
    position: relative;
    margin-top: 137px;
}

.hero__content-heading {
    font-size: 8rem;
    line-height: 0.95;
    letter-spacing: -3.2px;
}

.hero__content-desc {
    margin-top: 20px;
    width: 370px;
}

.hero__cta {
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-top: 50px;
}

.hero__cta-link {
    color: #080415;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.66;
    text-decoration-line: underline;
    text-decoration-color: #817f8a;
}

.hero__cta-link:hover {
    opacity: 0.9;
}

.hero__social {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-top: 104px;
}

.hero__social-title {
    font-weight: 500;
}

.hero__social-list {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.hero__social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(8, 4, 21, 0.2);
}

.hero__social-item:hover {
    opacity: 0.8;
}

.hero__content-decor {
    position: absolute;
    right: -160px;
    bottom: 0;
}

/* App */
.app {
    padding: 100px 0;
}

.app_inner {
    display: flex;
    align-items: center;
    column-gap: 105px;
}

.app__heading {
    position: relative;
    width: 253px;
    margin-left: 100px;
    font-size: 4.2rem;
    line-height: 1.19;
    letter-spacing: -1px;
}

.app__heading::before {
    position: absolute;
    display: inline-block;
    content: "";
    top: 22px;
    left: -100px;
    width: 86px;
    height: 2px;
    background: var(--primary-color);
}

.app__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 34px 36px;
}

.app__item {
    display: flex;
    align-items: center;
    column-gap: 13px;
}

.app__item:hover {
    opacity: 0.8;
    cursor: pointer;
}

.app__item-design {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #fbfaff;
}

.app__item-design-up {
    background: #14a800;
}
